; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

; begin AD specifics

PLG_CONTENT_ARTICLEDETAILS_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Эта функция доступна только в  <a href='https://simplifyyourweb.com/downloads/article-details-profiles' target='_blank'>коммерческой версии</a> Article Details Profiles"
PLG_CONTENT_ARTICLEDETAILS_MESSAGE_OPTIONONLYAVAILABLEINCOMMERCIALVERSION="Эта настройка доступна только в коммерческой версии"
PLG_CONTENT_ARTICLEDETAILS_MESSAGE_MOREELEMENTSINCOMMERCIALVERSION="Больше типов выводимой информации доступно в  <a href='https://simplifyyourweb.com/downloads/article-details-profiles' target='_blank'>коммерческой версии</a> Article Details Profiles"
PLG_CONTENT_ARTICLEDETAILS_MESSAGE_MOREFLEXIBILITYINCOMMERCIALVERSION="Возможность устанавливать разные макеты вывода информации для разных разделов вашего сайта вы можете получить, обновившись до <a href='https://simplifyyourweb.com/downloads/article-details-profiles' target='_blank'>Article Details Profiles</a>"
; PLG_CONTENT_ARTICLEDETAILS_MESSAGE_UNLIMITEDELEMENTSINCOMMERCIALVERSION="Get more types and an unlimited number of items in <a href='https://simplifyyourweb.com/downloads/article-details-profiles' target='_blank'>Article Details Profiles</a>"

PLG_CONTENT_ARTICLEDETAILS_INFO_PROVERSION="Используйте разные профили в разных областях сайта, показывайте больше информации и добавляйте нижние колонтитулы для материалов!"
PLG_CONTENT_ARTICLEDETAILS_INFO_PROVERSIONDOWLOAD="Оцените pro версию "

; end AD specifics

PLG_CONTENT_ARTICLEDETAILS_INFORMATION_FIELDSET_LABEL="Информация"

; selection

PLG_CONTENT_ARTICLEDETAILS_SELECTION_FIELDSET_LABEL="Материалы"
PLG_CONTENT_ARTICLEDETAILS_SELECTION_FIELDSET_DESC="Выберите категории материалов, к которым будет применен плагин"

PLG_CONTENT_ARTICLEDETAILS_FIELD_CATEGORY_LABEL="Категория(и)"
PLG_CONTENT_ARTICLEDETAILS_FIELD_CATEGORY_DESC="Категории для которых будет включен плагин"

PLG_CONTENT_ARTICLEDETAILS_FIELD_INCLUDESUBCATEGORIES_LABEL="Подкатегории"
PLG_CONTENT_ARTICLEDETAILS_FIELD_INCLUDESUBCATEGORIES_DESC="Автоматически включать все подкатегории выбранной категории"

PLG_CONTENT_ARTICLEDETAILS_VALUE_ONELEVEL="Один уровень"
PLG_CONTENT_ARTICLEDETAILS_VALUE_ALLLEVELS="Все уровни"

PLG_CONTENT_ARTICLEDETAILS_INFO_SYNTAX="Для включения плагина для отдельного материала нужно вставить в его содержимое <code>{articledetails-header}</code> и/или <code>{articledetails-footer}</code>.<br /><br />Для получения дополнительной информации обратитесь к соответсвующим разделам Документации"

; layout

PLG_CONTENT_ARTICLEDETAILS_LAYOUT_FIELDSET_LABEL="Макет"
PLG_CONTENT_ARTICLEDETAILS_LAYOUT_FIELDSET_DESC="Задайте макет вывода"

PLG_CONTENT_ARTICLEDETAILS_LISTVIEW_LABEL="Блог / Избранные"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ENABLEINLISTVIEWS_LABEL="Отключить"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ENABLEINLISTVIEWS_DESC="Выключить использование плагина при выводе списков материалов"

PLG_CONTENT_ARTICLEDETAILS_FIELD_HEADTYPELISTS_LABEL="Элемент"
PLG_CONTENT_ARTICLEDETAILS_FIELD_HEADTYPELISTS_DESC="Дополнительный элемент для отображения с информацией о материале для списка"

PLG_CONTENT_ARTICLEDETAILS_FIELD_HEADPOSITION_LABEL="Позиция"
PLG_CONTENT_ARTICLEDETAILS_FIELD_HEADPOSITION_DESC="Позиция элемента относительно заголовка"

PLG_CONTENT_ARTICLEDETAILS_FIELD_VERTICALALIGN_LABEL="Вертикальное выравнивание"
PLG_CONTENT_ARTICLEDETAILS_FIELD_VERTICALALIGN_DESC="Вертикальное выравнивание информации относительно элемента"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ALIGNDETAILS_LABEL="Выравнивание"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ALIGNDETAILS_DESC="Выравнивание информации"

PLG_CONTENT_ARTICLEDETAILS_VALUE_LEFT="Влево"
PLG_CONTENT_ARTICLEDETAILS_VALUE_CENTER="По центру"
PLG_CONTENT_ARTICLEDETAILS_VALUE_RIGHT="Вправо"

PLG_CONTENT_ARTICLEDETAILS_FIELD_CENTERINTROIMAGE_LABEL="Центр вступительного изображения"
PLG_CONTENT_ARTICLEDETAILS_FIELD_CENTERINTROIMAGE_DESC="На мобильных располагать вступительное изображение по центру"

PLG_CONTENT_ARTICLEDETAILS_ARTICLEVIEW_LABEL="Просмотр материала"

PLG_CONTENT_ARTICLEDETAILS_HEADER_LABEL="Заголовок статьи"

PLG_CONTENT_ARTICLEDETAILS_FIELD_HEADTYPE_LABEL="Элемент"
PLG_CONTENT_ARTICLEDETAILS_FIELD_HEADTYPE_DESC="Дополнительный элемент для отображения с информацией о материале при просмотре материала"

PLG_CONTENT_ARTICLEDETAILS_VALUE_CALENDAR="Календарь"
PLG_CONTENT_ARTICLEDETAILS_VALUE_INFORMATIONDETAILSONLY="Только информация о материале"

PLG_CONTENT_ARTICLEDETAILS_FIELD_HEAD_WIDTH_LABEL="Ширина"
PLG_CONTENT_ARTICLEDETAILS_FIELD_HEAD_WIDTH_DESC="Максимальная ширина заголовка в пикселях"

PLG_CONTENT_ARTICLEDETAILS_FIELD_HEAD_HEIGHT_LABEL="Высота"
PLG_CONTENT_ARTICLEDETAILS_FIELD_HEAD_HEIGHT_DESC="Максимальная высота заголовка в пикселях"

PLG_CONTENT_ARTICLEDETAILS_FIELD_CENTERFULLIMAGE_LABEL="Центр полного изображения"
PLG_CONTENT_ARTICLEDETAILS_FIELD_CENTERFULLIMAGE_DESC="На мобильных располагать полное изображение по центру"

PLG_CONTENT_ARTICLEDETAILS_FOOTER_LABEL="Нижняя часть материала"

; image

PLG_CONTENT_ARTICLEDETAILS_IMAGEHEADER_FIELDSET_LABEL="Изображение (в заголовке) <span class='label label-important'>Pro</span>"
PLG_CONTENT_ARTICLEDETAILS_IMAGEHEADER_FIELDSET_DESC="Настройки относящиеся к изображению в заголовке статьи (если выбрано)"

PLG_CONTENT_ARTICLEDETAILS_IMAGEFOOTER_FIELDSET_LABEL="Изображение (нижний колонтитул) <span class='label label-important'>Pro</span>"
PLG_CONTENT_ARTICLEDETAILS_IMAGEFOOTER_FIELDSET_DESC="Настройки относящиеся к изображению в нижнем колонтитуле статьи (если выбрано)"

; calendar

PLG_CONTENT_ARTICLEDETAILS_CALENDAR_FIELDSET_LABEL="Календарь"
PLG_CONTENT_ARTICLEDETAILS_CALENDAR_FIELDSET_DESC="Настройки относящиеся к календарю (плашке с датой), если он включен"

PLG_CONTENT_ARTICLEDETAILS_FIELD_POSTDATE_LABEL="Дата"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSTDATE_DESC="Выберите какую дату показывать"

PLG_CONTENT_ARTICLEDETAILS_VALUE_CREATED="Дата создания"
PLG_CONTENT_ARTICLEDETAILS_VALUE_PUBLISHED="Начало публикации"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MODIFIED="Дата модификации"
PLG_CONTENT_ARTICLEDETAILS_VALUE_FINISHED="Завершение публикации"

PLG_CONTENT_ARTICLEDETAILS_CONTENT_LABEL="Содержимое"

PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION1_LABEL="Верхняя строка"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION1_DESC="Элемент для строки в календаре"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION2_LABEL="2-ая строка"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION2_DESC="Элемент для строки в календаре"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION3_LABEL="3-я строка"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION3_DESC="Элемент для строки в календаре"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION4_LABEL="4-я строка"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION4_DESC="Элемент для строки в календаре"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION5_LABEL="Нижняя строка"
PLG_CONTENT_ARTICLEDETAILS_FIELD_POSITION5_DESC="Элемент для строки в календаре"

PLG_CONTENT_ARTICLEDETAILS_VALUE_EMPTY="Пусто"
PLG_CONTENT_ARTICLEDETAILS_VALUE_WEEKDAY="День недели"
PLG_CONTENT_ARTICLEDETAILS_VALUE_DAY="День"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MONTH="Месяц"
PLG_CONTENT_ARTICLEDETAILS_VALUE_YEAR="Год"
PLG_CONTENT_ARTICLEDETAILS_VALUE_TIME="Время"

PLG_CONTENT_ARTICLEDETAILS_FORMAT_LABEL="Форматы"

PLG_CONTENT_ARTICLEDETAILS_FIELD_WEEKDAYFORMAT_LABEL="Формат дня недели"
PLG_CONTENT_ARTICLEDETAILS_FIELD_WEEKDAYFORMAT_DESC="Формат вывода дня недели"

PLG_CONTENT_ARTICLEDETAILS_VALUE_WEEKDAYFORMAT_L="Понедельник .. Воскресенье"
PLG_CONTENT_ARTICLEDETAILS_VALUE_WEEKDAYFORMAT_D="Пон .. Вск"

PLG_CONTENT_ARTICLEDETAILS_FIELD_MONTHFORMAT_LABEL="Формат для месяца"
PLG_CONTENT_ARTICLEDETAILS_FIELD_MONTHFORMAT_DESC="Формат вывода месяца"

PLG_CONTENT_ARTICLEDETAILS_VALUE_MONTHFORMAT_F="Январь .. Декабрь"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MONTHFORMAT_M="Янв .. Дек"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MONTHFORMAT_MM="01 .. 12"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MONTHFORMAT_N="1 .. 12"

PLG_CONTENT_ARTICLEDETAILS_FIELD_DAYFORMAT_LABEL="Формат для числа"
PLG_CONTENT_ARTICLEDETAILS_FIELD_DAYFORMAT_DESC="Формат вывода числа"

PLG_CONTENT_ARTICLEDETAILS_VALUE_DAYFORMAT_D="01 .. 31"
PLG_CONTENT_ARTICLEDETAILS_VALUE_DAYFORMAT_J="1 .. 31"

PLG_CONTENT_ARTICLEDETAILS_INFO_CALENDARTIMEFORMATINFO="Формат времени устанавливается на вкладке 'Настройка элементов'"

PLG_CONTENT_ARTICLEDETAILS_STYLE_LABEL="Стиль"

PLG_CONTENT_ARTICLEDETAILS_FIELD_STYLE_LABEL="Стиль"
PLG_CONTENT_ARTICLEDETAILS_FIELD_STYLE_DESC="Общий стиль календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BORDERWIDTH_LABEL="Ширина границы"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BORDERWIDTH_DESC="Ширина границы календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BORDERRADIUS_LABEL="Радиус границы [CSS3]"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BORDERRADIUS_DESC="Радиус скругления границы"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BORDERCOLOR_LABEL="Цвет границ"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BORDERCOLOR_DESC="Цвет границ календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHADOWWIDTH_LABEL="Ширина тени [CSS3]"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHADOWWIDTH_DESC="Ширина тени"

PLG_CONTENT_ARTICLEDETAILS_FIELD_FONTCALENDAR_LABEL="Шрифт"
PLG_CONTENT_ARTICLEDETAILS_FIELD_FONTCALENDAR_DESC="Шрифт календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_FONTSIZEREFERENCE_LABEL="Относительный размер шрифта"
PLG_CONTENT_ARTICLEDETAILS_FIELD_FONTSIZEREFERENCE_DESC="Размер шрифта (в пикселях) относительно которой будет меняться размер остального календаря "

PLG_CONTENT_ARTICLEDETAILS_CALENDARTOPCOLORS_LABEL="Переопределение цвета верхней строки календаря (если есть)"

PLG_CONTENT_ARTICLEDETAILS_FIELD_COLOR1_LABEL="Текст"
PLG_CONTENT_ARTICLEDETAILS_FIELD_COLOR1_DESC="Цвет текста календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR11_LABEL="Фон"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR11_DESC="Цвет фона календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR12_LABEL="Фон 2 [CSS3]"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR12_DESC="2й фоновый цвет для градиента"

PLG_CONTENT_ARTICLEDETAILS_CALENDARCOLORS_LABEL="Переопределение основного цвета календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_COLOR2_LABEL="Текст"
PLG_CONTENT_ARTICLEDETAILS_FIELD_COLOR2_DESC="Цвет текста для верхней части календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR21_LABEL="Фон"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR21_DESC="Фон для верхней части календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR22_LABEL="Фон 2 [CSS3]"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR22_DESC="2й фоновый цвет для градиента"

PLG_CONTENT_ARTICLEDETAILS_CALENDARBOTTOMCOLORS_LABEL="Переопределение цвета нижней строки календаря (если есть)"

PLG_CONTENT_ARTICLEDETAILS_FIELD_COLOR3_LABEL="Текст"
PLG_CONTENT_ARTICLEDETAILS_FIELD_COLOR3_DESC="Цвет текста для нижней части календаря "

PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR31_LABEL="Фон"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR31_DESC="Фон для нижней части календаря"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR32_LABEL="Фон 2 [CSS3]"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BGCOLOR32_DESC="2й фоновый цвет для градиента"

; icon

PLG_CONTENT_ARTICLEDETAILS_ICON_FIELDSET_LABEL="Значок <span class='label label-important'>Pro</span>"
PLG_CONTENT_ARTICLEDETAILS_ICON_FIELDSET_DESC="Настройки относящиеся к значкам (если выбрано)"

PLG_CONTENT_ARTICLEDETAILS_WARNING_REQUIREMENTSFORICONHEAD="Вам необходимо установить Joomla! 3.7+, включить поля и выбрать настраиваемое поле <a href='https://simplifyyourweb.com/downloads/all-plugins/category/49-syw-icon' target='_blank'><em>SYW Icon</em></a>"

; header

PLG_CONTENT_ARTICLEDETAILS_HEADER_FIELDSET_LABEL="Верхний колонтитул"
PLG_CONTENT_ARTICLEDETAILS_HEADER_FIELDSET_DESC="Настроить вывод информации о материале перед его содержимым"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWPUBLICATIONSTATUS_LABEL="Статус публикации"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWPUBLICATIONSTATUS_DESC="Скрывать или показывать статус публикации, когда статьи не опубликованы"

PLG_CONTENT_ARTICLEDETAILS_ARTICLETITLE_LABEL="Заголовок материала"

PLG_CONTENT_ARTICLEDETAILS_FIELD_TITLETAG_LABEL="HTML тег заголовка "
PLG_CONTENT_ARTICLEDETAILS_FIELD_TITLETAG_DESC="Тег HTML который будет применяться к заголовку материала"

PLG_CONTENT_ARTICLEDETAILS_VALUE_BEFORETITLE="До заголовка"
PLG_CONTENT_ARTICLEDETAILS_VALUE_AFTERTITLE="После заголовка"

PLG_CONTENT_ARTICLEDETAILS_INFORMATION_LABEL="Элемент"

; PLG_CONTENT_ARTICLEDETAILS_FIELD_EXTRACLASSES_LABEL="CSS Classes"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_EXTRACLASSES_DESC="Additional CSS classes that are applied to the information (space separated)"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWICONS_LABEL="Показывать иконку"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWICONS_DESC="Показывать иконку перед элементом"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ICONFIELD_LABEL="Иконка"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ICONFIELD_DESC="Иконка для показа информации"

PLG_CONTENT_ARTICLEDETAILS_FIELD_PREPEND_LABEL="Текст до элемента"
PLG_CONTENT_ARTICLEDETAILS_FIELD_PREPEND_DESC="Текст, который может быть отображен перед выбранным элементом"

PLG_CONTENT_ARTICLEDETAILS_FIELD_INFO_LABEL="Тип"
PLG_CONTENT_ARTICLEDETAILS_FIELD_INFO_DESC="Информация, которая будет отображена"

; PLG_CONTENT_ARTICLEDETAILS_FIELD_APPEND_LABEL="Append Text"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_APPEND_DESC="Text that can be shown after the selected information"

PLG_CONTENT_ARTICLEDETAILS_FIELD_NEWLINE_LABEL="Добавить конец строки"
PLG_CONTENT_ARTICLEDETAILS_FIELD_NEWLINE_DESC="Добавить после элемента конец строки"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWINGIN_LABEL="Вид"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWINGIN_DESC="Определяет в каком виде будет показана информация"

PLG_CONTENT_ARTICLEDETAILS_VALUE_BOTH="Оба"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LIST="Список"
PLG_CONTENT_ARTICLEDETAILS_VALUE_ITEM="Элемент"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ACCESSFIELD_LABEL="Доступ"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ACCESSFIELD_DESC="Доступ на уровне группы, для просмотра блока информации"

; footer

PLG_CONTENT_ARTICLEDETAILS_FOOTER_FIELDSET_LABEL="Нижний колонтитул"
PLG_CONTENT_ARTICLEDETAILS_FOOTER_FIELDSET_DESC="Настроить вывод информации о материале после его содержимого"

; details

PLG_CONTENT_ARTICLEDETAILS_DETAILS_FIELDSET_LABEL="Настройка элементов"
PLG_CONTENT_ARTICLEDETAILS_DETAILS_FIELDSET_DESC="Настройки информации, выбранной для вывода"

PLG_CONTENT_ARTICLEDETAILS_INFORMATIONDETAILS_LABEL="Элементы информации"

PLG_CONTENT_ARTICLEDETAILS_WARNING_INFORMATIONCONDITIONSTOSHOW="Информационные элементы будут выводиться только если разрешены в соответствующих настройках вида"

PLG_CONTENT_ARTICLEDETAILS_FIELD_DETAILSFONTSIZE_LABEL="Размер шрифта"
PLG_CONTENT_ARTICLEDETAILS_FIELD_DETAILSFONTSIZE_DESC="Размер шрифта в процентном соотношении от размера шрифта в документе"

PLG_CONTENT_ARTICLEDETAILS_FIELD_FONTDETAILS_LABEL="Шрифт"
PLG_CONTENT_ARTICLEDETAILS_FIELD_FONTDETAILS_DESC="Шрифт для информационных сведений"

; PLG_CONTENT_ARTICLEDETAILS_FIELD_DETAILSLINESPACING_LABEL="Line Spacing"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_DETAILSLINESPACING_DESC="The height to give to each line so they can be properly spaced"

; PLG_CONTENT_ARTICLEDETAILS_FIELD_DETAILSSCOLOR_LABEL="Font Color"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_DETAILSCOLOR_DESC="The color to give to the text"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SEPARATOR_LABEL="Разделитель"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SEPARATOR_DESC="Символ/текст который будет добавлен между каждым блоком информации"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ICONSCOLOR_LABEL="Цвет иконок"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ICONSCOLOR_DESC="Цвет для иконки"

PLG_CONTENT_ARTICLEDETAILS_SPECIFICS_LABEL="Настройка параметров вывода"

PLG_CONTENT_ARTICLEDETAILS_DATE_LABEL="Дата"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWDATE_LABEL="Показать"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWDATE_DESC="Выберите в каком виде показывать дату"

PLG_CONTENT_ARTICLEDETAILS_VALUE_DATE="Дата"
PLG_CONTENT_ARTICLEDETAILS_VALUE_AGO="Дней Назад/Вчера/Сегодня"
PLG_CONTENT_ARTICLEDETAILS_VALUE_AGOMHD="Дней/Часов/Минут назад"
PLG_CONTENT_ARTICLEDETAILS_VALUE_AGOHM="Дней Часов Минут назад"

PLG_CONTENT_ARTICLEDETAILS_FIELD_TIMEFORMAT_LABEL="Формат времени"
PLG_CONTENT_ARTICLEDETAILS_FIELD_TIMEFORMAT_DESC="Формат вывода для времени"

PLG_CONTENT_ARTICLEDETAILS_TIME_LABEL="Время"

PLG_CONTENT_ARTICLEDETAILS_FIELD_DATEFORMAT_LABEL="Формат даты"
PLG_CONTENT_ARTICLEDETAILS_FIELD_DATEFORMAT_DESC="Формат вывода даты"

PLG_CONTENT_ARTICLEDETAILS_INFO_FORMATINFO="Формат вывода для даты и времени вы можете узнать, пройдя по ссылке  <a href='http://php.net/manual/en/function.date.php' target='_blank'>http://php.net/manual/en/function.date.php</a>"

PLG_CONTENT_ARTICLEDETAILS_RATINGVOTE_LABEL="Рейтинги/Голосование"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWRATING_LABEL="Стиль"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWRATING_DESC="Как будут отображатся рейтинги"

PLG_CONTENT_ARTICLEDETAILS_VALUE_TEXT="Текст"
PLG_CONTENT_ARTICLEDETAILS_VALUE_STARS="Звезды"

PLG_CONTENT_ARTICLEDETAILS_FIELD_STARSCOLOR_LABEL="Цвет звезд"
PLG_CONTENT_ARTICLEDETAILS_FIELD_STARSCOLOR_DESC="Цвет звед рейтинга"

PLG_CONTENT_ARTICLEDETAILS_SPECIFICS_KEYWORDS_LABEL="Ключевые слова"

PLG_CONTENT_ARTICLEDETAILS_FIELD_DISTINCTKEYWORDS_LABEL="Разделять Ключевые Слова"
PLG_CONTENT_ARTICLEDETAILS_FIELD_DISTINCTKEYWORDS_DESC="Показывать каждое ключевое слово как отдельный элемент"

PLG_CONTENT_ARTICLEDETAILS_SPECIFICS_TAGS_LABEL="Теги"

PLG_CONTENT_ARTICLEDETAILS_FIELD_DISTINCTTAGS_LABEL="Разделять Теги"
PLG_CONTENT_ARTICLEDETAILS_FIELD_DISTINCTTAGS_DESC="Показывать каждый тег как отдельный элемент"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ORDERTAGS_LABEL="Порядок"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ORDERTAGS_DESC="Возможность упорядочить теги"

PLG_CONTENT_ARTICLEDETAILS_VALUE_CONSOLE="Консоль"
PLG_CONTENT_ARTICLEDETAILS_VALUE_ALPHABETICAL="В алфавитном порядке"

PLG_CONTENT_ARTICLEDETAILS_FIELD_USETAGCLASSES_LABEL="Классы для тегов"
PLG_CONTENT_ARTICLEDETAILS_FIELD_USETAGCLASSES_DESC="Теги будут оформлены классами, которые установлены для каждого тега в компоненте <em>tags</em>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_HIDETAGS_LABEL="Скрыть теги"
PLG_CONTENT_ARTICLEDETAILS_FIELD_HIDETAGS_DESC="Выберите теги, которые надо скрыть при показе"

PLG_CONTENT_ARTICLEDETAILS_SPECIFICS_LINKS_LABEL="Ссылки"

PLG_CONTENT_ARTICLEDETAILS_FIELD_PROTOCOL_LABEL="Протокол"
PLG_CONTENT_ARTICLEDETAILS_FIELD_PROTOCOL_DESC="Показывать или скрывать протокол при выводе ссылки"

PLG_CONTENT_ARTICLEDETAILS_SHARING_LABEL="Иконки соцсетей"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHARECOLOR_LABEL="Цвет"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHARECOLOR_DESC="Цвет иконки"

PLG_CONTENT_ARTICLEDETAILS_VALUE_BACKGROUNDCOLOR="Фон"
PLG_CONTENT_ARTICLEDETAILS_VALUE_ICON="Иконка"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHARERADIUS_LABEL="Радиус"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHARERADIUS_DESC="Радиус скругления цветного фона"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHARECLASSES_LABEL="Классы"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHARECLASSES_DESC="Дополнительные CSS стили применяемые к иконкам"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHAREPOSITION_LABEL="Включить"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHAREPOSITION_DESC="Какую иконку включить"

PLG_CONTENT_ARTICLEDETAILS_FIELD_FIXEDFOOTER_LABEL="Фиксированный нижний колонтитул"
PLG_CONTENT_ARTICLEDETAILS_FIELD_FIXEDFOOTER_DESC="В мобильном режиме общие значки фиксируются в нижней части страницы, в нижнем колонтитуле"

; advanced

; PLG_CONTENT_ARTICLEDETAILS_FIELD_LAYOUTSUFFIX_LABEL="Layout Suffix"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_LAYOUTSUFFIX_DESC="Add a suffix to use multiple overrides of the same layout (override file names need to include that suffix)"

; PLG_CONTENT_ARTICLEDETAILS_FIELD_SITEMODE_LABEL="Site Mode"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_SITEMODE_DESC="Automatically or manually set optimization parameters depending on the site's state (development or production)"

; PLG_CONTENT_ARTICLEDETAILS_VALUE_TESTMODE="Test (setting it up)"
; PLG_CONTENT_ARTICLEDETAILS_VALUE_PRODUCTIONMODE="Live (it's ready)"
; PLG_CONTENT_ARTICLEDETAILS_VALUE_ADVANCEDMODE="Advanced"

; PLG_CONTENT_ARTICLEDETAILS_FIELD_COMPATIBILITYBOOTSTRAP_LABEL="Bootstrap Compatibility"
; PLG_CONTENT_ARTICLEDETAILS_FIELD_COMPATIBILITYBOOTSTRAP_DESC="When using Bootstrap, select the version the extension must be compatible with"

PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWERRORS_LABEL="Показывать ошибки"
PLG_CONTENT_ARTICLEDETAILS_FIELD_SHOWERRORS_DESC="Показывать ошибки которые могут возникнуть при создании каждого элемента новостей"

PLG_CONTENT_ARTICLEDETAILS_FIELD_LOADICONFONT_LABEL="Загружать шрифт со значками"
PLG_CONTENT_ARTICLEDETAILS_FIELD_LOADICONFONT_DESC="Установите 'Нет', если не отображаете значки для предотвращения загрузки шрифта."

PLG_CONTENT_ARTICLEDETAILS_STYLEOVERRIDES_LABEL="Переназначение CSS стилей"

PLG_CONTENT_ARTICLEDETAILS_FIELD_STYLEOVERRIDES_LABEL="На экран"
PLG_CONTENT_ARTICLEDETAILS_FIELD_STYLEOVERRIDES_DESC="Дополнительные стили используемые, когда плагин включен при выводе на экран"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_EXTRACSS="<code>.articledetails .info { border-left: 1px solid #555; }</code>"
PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_EXTRACSS_LABEL="Пример"

PLG_CONTENT_ARTICLEDETAILS_FIELD_PRINTOVERRIDES_LABEL="На печать"
PLG_CONTENT_ARTICLEDETAILS_FIELD_PRINTOVERRIDES_DESC="Дополнительные стили используемые при выводе на печать, когда плагин включен"

PLG_CONTENT_ARTICLEDETAILS_ELEMENTSOVERRIDES_LABEL="Элементы для скрытия с помощью CSS"

PLG_CONTENT_ARTICLEDETAILS_FIELD_AUTOHIDETITLE_LABEL="Автоматически скрываемый заголовок"
PLG_CONTENT_ARTICLEDETAILS_FIELD_AUTOHIDETITLE_DESC="Скрывать оригинальные заголовки статей автоматически, без использования CSS"

PLG_CONTENT_ARTICLEDETAILS_FIELD_TITLEOVERRIDES_LABEL="Заголовок"
PLG_CONTENT_ARTICLEDETAILS_FIELD_TITLEOVERRIDES_DESC="CSS классы применяемые к заголовку (разделённые запятой)"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_TITLEOVERRIDES="<code>.item-page .page-header:first-of-type,.items-leading .page-header:first-child,.items-row .page-header:first-child</code>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_INFOOVERRIDES_LABEL="Элемент"
PLG_CONTENT_ARTICLEDETAILS_FIELD_INFOOVERRIDES_DESC="CSS классы применяемые к подробностям о материале (разделённые запятой)"

PLG_CONTENT_ARTICLEDETAILS_FIELD_LINKSOVERRIDES_LABEL="Ссылки"
PLG_CONTENT_ARTICLEDETAILS_FIELD_LINKSOVERRIDES_DESC="CSS классы применяемые к ссылкам (разделённые запятой)"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_LINKSOVERRIDES="<code>.content-links</code>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_AUTOHIDETAGS_LABEL="Автоматически скрываемые теги"
PLG_CONTENT_ARTICLEDETAILS_FIELD_AUTOHIDETAGS_DESC="Скрывать оригинальные теги автоматически, без использования CSS"

PLG_CONTENT_ARTICLEDETAILS_FIELD_TAGSOVERRIDES_LABEL="Теги"
PLG_CONTENT_ARTICLEDETAILS_FIELD_TAGSOVERRIDES_DESC="CSS классы применяемые к тегам (разделённые запятой)"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_TAGSOVERRIDES="<code>.item-page .tags,.items-leading .tags,.items-row .tags</code>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_ICONSOVERRIDES_LABEL="Иконки"
PLG_CONTENT_ARTICLEDETAILS_FIELD_ICONSOVERRIDES_DESC="CSS классы применяемые к иконкам печать-редактирование-email (разделённые запятой)"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_ICONSOVERRIDES="<code>.icons</code>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_FIELDSOVERRIDES_LABEL="Настраиваемые поля"
PLG_CONTENT_ARTICLEDETAILS_FIELD_FIELDSOVERRIDES_DESC="CSS классы применяемые к настраиваемым полям"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_FIELDSOVERRIDES="<code>.fields-container</code>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_IMAGESOVERRIDES_LABEL="Картинки"
PLG_CONTENT_ARTICLEDETAILS_FIELD_IMAGESOVERRIDES_DESC="CSS классы применяемые к вступлению и полному изображению"

PLG_CONTENT_ARTICLEDETAILS_EXAMPLE_IMAGESOVERRIDES="<code>.items-leading .item-image, .items-row .item-image, .item-page .item-image</code>"

PLG_CONTENT_ARTICLEDETAILS_FIELD_AUTOHIDEVOTE_LABEL="Автоматически скрываемые рейтинги"
PLG_CONTENT_ARTICLEDETAILS_FIELD_AUTOHIDEVOTE_DESC="Скрывать оригинальный рейтинг в заголовках статей автоматически, без использования CSS"

PLG_CONTENT_ARTICLEDETAILS_PICTURES_LABEL="Изображения"

PLG_CONTENT_ARTICLEDETAILS_HEADERFILES_LABEL="Заголовочные файлы"

PLG_CONTENT_ARTICLEDETAILS_INFO_CLEARHEADERFILESCACHE="Опция 'Пересоздавать заголовочные файлы' включает пересоздание файлов таблиц стилей при каждом обращении к серверу. После того, как вы все настроите, установите в 'Нет' для повышения производительности сервера"
PLG_CONTENT_ARTICLEDETAILS_WARNING_CONDITIONSHEADERFILESCACHE_LABEL="Заголовочные файлы могут кэшироваться ТОЛЬКО если установлено расширение PHP 'cURL' или, как и обычно бывает по умолчанию, включена настройка 'allow_url_fopen'. Без этого выключение опции 'Пересоздавать заголовочные файлы' не будет оказывать влияния. На некоторых хостингах опция  'allow_url_fopen' отключена из соображений безопасности."

PLG_CONTENT_ARTICLEDETAILS_FIELD_CLEARHEADERFILESCACHE_LABEL="Пересоздавать заголовочные файлы"
PLG_CONTENT_ARTICLEDETAILS_FIELD_CLEARHEADERFILESCACHE_DESC="Пересоздавать налету файлы стилей"

PLG_CONTENT_ARTICLEDETAILS_MOBILE_LABEL="Мобильный"

PLG_CONTENT_ARTICLEDETAILS_FIELD_BREAKPOINT_LABEL="Точка останова"
PLG_CONTENT_ARTICLEDETAILS_FIELD_BREAKPOINT_DESC="Размер экрана, при котором страница переходит в мобильный режим"

; detailselect field

PLG_CONTENT_ARTICLEDETAILS_VALUE_HITS="Просмотры"
PLG_CONTENT_ARTICLEDETAILS_VALUE_RATING="Рейтинг"
PLG_CONTENT_ARTICLEDETAILS_VALUE_AUTHOR="Автор"
PLG_CONTENT_ARTICLEDETAILS_VALUE_AUTHORCB="Автор (Community Builder)"
PLG_CONTENT_ARTICLEDETAILS_VALUE_CREATEDDATE="Дата создания"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MODIFIEDDATE="Дата изменения"
PLG_CONTENT_ARTICLEDETAILS_VALUE_PUBLISHEDDATE="Дата опубликования"
PLG_CONTENT_ARTICLEDETAILS_VALUE_FINISHEDDATE="Дата окончания"
PLG_CONTENT_ARTICLEDETAILS_VALUE_CREATEDTIME="Время создания"
PLG_CONTENT_ARTICLEDETAILS_VALUE_MODIFIEDTIME="Время изменения"
PLG_CONTENT_ARTICLEDETAILS_VALUE_PUBLISHEDTIME="Время публикации"
PLG_CONTENT_ARTICLEDETAILS_VALUE_FINISHEDTIME="Время окончания"
PLG_CONTENT_ARTICLEDETAILS_VALUE_PARENTCATEGORY="Родительская категория"
PLG_CONTENT_ARTICLEDETAILS_VALUE_CATEGORY="Категория"
PLG_CONTENT_ARTICLEDETAILS_VALUE_COMBOCATEGORIES="Ссылка на категории"
PLG_CONTENT_ARTICLEDETAILS_VALUE_TAGS="Теги"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKEDTAGS="Связанные теги"
PLG_CONTENT_ARTICLEDETAILS_VALUE_KEYWORDS="Ключевые слова"
PLG_CONTENT_ARTICLEDETAILS_VALUE_KEYWORDSSEARCH="Связанные ключевые слова (поиск)"
PLG_CONTENT_ARTICLEDETAILS_VALUE_KEYWORDSFINDER="Связанные ключевые слова (поисковик)"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKA="Ссылка А"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKB="Ссылка Б"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKC="Ссылка В"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKS="Ссылки А Б В"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKSNEWLINE="Ссылки А Б В разделенные новой строкой"
PLG_CONTENT_ARTICLEDETAILS_VALUE_SHAREICONS="Иконки соцсетей"
PLG_CONTENT_ARTICLEDETAILS_VALUE_EMAIL="Email"
PLG_CONTENT_ARTICLEDETAILS_VALUE_PRINT="Печать"
PLG_CONTENT_ARTICLEDETAILS_VALUE_ASSOCIATIONS="Ассоциации"
PLG_CONTENT_ARTICLEDETAILS_VALUE_JCOMMENTSCOUNT="JComments: Счетчик комментариев"
PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKEDJCOMMENTSCOUNT="JComments: Счетчик комментариев как ссылка"

PLG_CONTENT_ARTICLEDETAILS_VALUE_JOOMLAFIELDS="Поля Joomla"
PLG_CONTENT_ARTICLEDETAILS_VALUE_NOGROUPFIELD="[нет группы]"

; front

; PLG_CONTENT_ARTICLEDETAILS_WARNING_MISSINGLIBRARY="Missing Simplify Your Web extensions library - Please re-install"
; PLG_CONTENT_ARTICLEDETAILS_WARNING_CORRUPTEDLIBRARY="Corrupted Simplify Your Web extensions library - Please re-install"

PLG_CONTENT_ARTICLEDETAILS_TODAY="Сегодня"
PLG_CONTENT_ARTICLEDETAILS_YESTERDAY="Вчера"
PLG_CONTENT_ARTICLEDETAILS_MINUTEAGO="1 минуту назад"
PLG_CONTENT_ARTICLEDETAILS_MINUTESAGO="%s минут назад"
PLG_CONTENT_ARTICLEDETAILS_HOURAGO="1 час назад"
PLG_CONTENT_ARTICLEDETAILS_HOURSAGO="%s часов назад"
PLG_CONTENT_ARTICLEDETAILS_DAYAGO="1 день назад"
PLG_CONTENT_ARTICLEDETAILS_DAYSAGO="%s дней назад"
PLG_CONTENT_ARTICLEDETAILS_DAYSHOURSMINUTESAGO="%s день(ей) %s час(ов) %s минут(ы) назад"
PLG_CONTENT_ARTICLEDETAILS_HOURSMINUTESAGO="%s час(ов) %s минут(ы) назад"

PLG_CONTENT_ARTICLEDETAILS_TOMORROW="Завтра"
PLG_CONTENT_ARTICLEDETAILS_INDAYSONLY="Через %s дней"
PLG_CONTENT_ARTICLEDETAILS_INADAY="Через 1 день"
PLG_CONTENT_ARTICLEDETAILS_INANHOUR="Через 1 час"
PLG_CONTENT_ARTICLEDETAILS_INHOURS="Через %s часов"
PLG_CONTENT_ARTICLEDETAILS_INAMINUTE="Через минуту"
PLG_CONTENT_ARTICLEDETAILS_INMINUTES="Через %s минут"
PLG_CONTENT_ARTICLEDETAILS_INDAYSHOURSMINUTES="Через %s день(ей) %s час(ов) %s минут(ы) "
PLG_CONTENT_ARTICLEDETAILS_INHOURSMINUTES="Через %s час(ов) %s минут(ы)"

PLG_CONTENT_ARTICLEDETAILS_HITS="Просмотров: %s "
PLG_CONTENT_ARTICLEDETAILS_NORATING="Без рейтинга"
PLG_CONTENT_ARTICLEDETAILS_RATING="%s/5"
PLG_CONTENT_ARTICLEDETAILS_FROMUSERS="от %s пользователя(ей)"
PLG_CONTENT_ARTICLEDETAILS_SHAREWITH="Поделится с %s"
PLG_CONTENT_ARTICLEDETAILS_COMMENTS="%s комментариев"
PLG_CONTENT_ARTICLEDETAILS_NOCOMMENT="Без комментариев"
PLG_CONTENT_ARTICLEDETAILS_GOTOCOMMENTS="Перейти к комментариям"

PLG_CONTENT_ARTICLEDETAILS_KEYWORDSSSEPARATOR=",&nbsp;"
PLG_CONTENT_ARTICLEDETAILS_LINKSSEPARATOR=" "
PLG_CONTENT_ARTICLEDETAILS_COMBOCATEGORIESSEPARATOR="&nbsp;>&nbsp;"
PLG_CONTENT_ARTICLEDETAILS_TAGSSEPARATOR=",&nbsp;"

PLG_CONTENT_ARTICLEDETAILS_FORMAT_DATE=""
PLG_CONTENT_ARTICLEDETAILS_FORMAT_TIME=""

PLG_CONTENT_ARTICLEDETAILS_VOTE5="Голосовать 5 (высшая оценка)"
PLG_CONTENT_ARTICLEDETAILS_VOTE="Голосов: %s"
PLG_CONTENT_ARTICLEDETAILS_RATE="Оценить"

PLG_CONTENT_ARTICLEDETAILS_PREPEND_HITS=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_RATING=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_AUTHOR=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_KEYWORDS=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_KEYWORD=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_LINKS=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_LINK=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_PARENTCATEGORY=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_CATEGORY=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_COMBOCATEGORIES=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_TAGS=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_TAG=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_CREATED=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_MODIFIED=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_PUBLISHED=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_FINISHED=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_CREATEDTIME=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_MODIFIEDTIME=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_PUBLISHEDTIME=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_FINISHEDTIME=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_SHARE=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_EMAIL=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_PRINT=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_COMMENTS=""
PLG_CONTENT_ARTICLEDETAILS_PREPEND_ASSOCIATIONS=""

; calendar style names

PLG_CONTENT_ARTICLEDETAILS_STYLE_CALENDAR_FLIP_LABEL="Перевернуть"
PLG_CONTENT_ARTICLEDETAILS_STYLE_CALENDAR_FLIP_DESC="<a href='https://simplifyyourweb.com/documentation/article-details/the-list-of-options/calendar' target='_blank'>Изучите документацию</a>"

PLG_CONTENT_ARTICLEDETAILS_STYLE_CALENDAR_ORIGINAL_LABEL="Оригинал"
PLG_CONTENT_ARTICLEDETAILS_STYLE_CALENDAR_ORIGINAL_DESC=""

PLG_CONTENT_ARTICLEDETAILS_STYLE_CALENDAR_PILL_LABEL="Пилюля"
PLG_CONTENT_ARTICLEDETAILS_STYLE_CALENDAR_PILL_DESC="<a href='https://simplifyyourweb.com/documentation/article-details/the-list-of-options/calendar' target='_blank'>Изучите документацию</a>"

; headselect field

PLG_CONTENT_ARTICLEDETAILS_VALUE_IMAGEGROUP="Изображения"
PLG_CONTENT_ARTICLEDETAILS_VALUE_ICONGROUP="Значки"
PLG_CONTENT_ARTICLEDETAILS_VALUE_CALENDARGROUP="Календари"
PLG_CONTENT_ARTICLEDETAILS_VALUE_NOGROUPFIELD="[нет группы]"

PLG_CONTENT_ARTICLEDETAILS_VALUE_LINKEDCONTACT="Связанный контакт"
PLG_CONTENT_ARTICLEDETAILS_VALUE_GRAVATAR="Gravatar"
PLG_CONTENT_ARTICLEDETAILS_VALUE_CALENDAR="Календарь"

; sywlibtest

SYW_MISSING_SYWLIBRARY="Отсутствует библиотека 'SimplifyYourWeb'"
SYW_DOWNLOAD_SYWLIBRARY="Загрузите отсюда"
SYW_COMPATIBLE_SYWLIBRARY="Плагин совместим с текущей версией библиотеки 'SimplifyYourWeb'"
SYW_NONCOMPATIBLE_SYWLIBRARY="Плагин не совместим с текущей версией библиотеки 'SimplifyYourWeb'"
SYW_UPDATE_SYWLIBRARY="Пожалуйста, обновите библиотеку"
SYW_OR="или"
