; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_CONTENT_ARTICLEDETAILS="Conteúdo - Article Details"

PLG_CONTENT_ARTICLEDETAILS_XML_DESCRIPTION="Reformata os cabeçalhos do artigo.<br /><br /><img src='../plugins/content/articledetails/images/logo.png' style='float: none' />"

PLG_CONTENT_ARTICLEDETAILS_TRANSLATORS="OpenTranslators"
